METAMORPHOSES XI.

VOCABULARY VI.

341 subitis ............ subitus, -a‚ -um, sudden.
342 adunca ......... aduncus, -a, -um, cur-ved.
hamos ............ hamus, -i‚ m. (a hook), talons.
344 accipiter ......... accipiter, -tris, m., a haic-h.
346 consorte ......... consors, -ortis‚ m., α brother.
347 anhelo ............ anhelus, -a, -um‚ yaspinq.
festinus ......... festinus, -a, -um, speedy.
352 refert ............ refero, rettuli, relatum, referre, to tell.
358 nant ............... n0, 1, to stc-im.
359 subsunt ......... subsum (no perf.)‚ subesse, to be near.
360 trabibus ......... trabs, trabis, f., α haam(
vetusto ......... vetustus, -a, -um, old.
362 siccat ............ sicco, 1, to dry.
363 palus ............ palus, -udis, f.‚ a marsh.
salietis ............ salictum, -i, n.‚ a plantation of willows.
366 belua ............ belua, -ae, f.‚ a monster.
juncisque ...... juncus, -i, m., a rusb. ⁴
370 Jejunia ......... jejunium, -i‚ n.‚fiaeste'nff.
372 sternitque ...... sterno, stravi, stratum, 3, to scatter.
373 saucia ............ saucius, -a, -um, amanded.
375 demugitae demugstus, ·a‚ -um,fillc·d1cith bellan-inq.
378 capessamus ...... capesso, -ivi. -ituxn‚ 3, to scite cayerly.
385 prosilit ......... prosilio, -silui (-sultum), 4, to leapforward.
nondum adv„ not yet.
392 pelagi ............ pelagus, -i, n.‚ the sea.
393 carinis ............ carina, -ae, f., a vessel.
397 tendens ......... tendo, tetendi, tensum ἃ tentum, 3, to stt-eloh.
400 flectitur ......... flecto, floxi, flexum, 3, lo benai.
402 p·- >stae ............ persto, -stiti, -statum, 1, to continuo.

403 lacerae ............ lacer, -era, -eimn, manylcd.

