METAMORPHOSES XI.

VOCABULARY X.

600 flamine ......... flamen, —inis, n., α breme.

602 quies ............
604 crepitantibus
608 cardine .........
609 h‘mine ............
610 ebeno ............
611 plumeus .........
613 passim ............
614 messis ............
617 reluxit ............
620 mento ............
621 cubito ............
622 scitatur .........
625 ministeriis ......

mulces ............
628 simulacra ......
629 peregit .........
631 labi ...............
635 sollertius .........
636 incessus .........
637 consuetissima...
645 pererrant ......
646 praeterit .........
649 recondidit ......
650 alis
654 luridus ............
656 barba
658 agnoscis
659 nccc ...............
662 occidimus ......

quies, -etis, f.‚ stilluess.

crepito, 1, to rasile.

cardo, -inis‚ m., a hinffe.

limen, -inis‚ n., tlereshdd.

ebenus, -i, f. (the chon-trec), ehony
plumcus, -a, -um, made ofscathers.
adv., in all directions.

messis, -ἱει, f.‚ a harvest.

reluceo, -luxi, 2, to smne aqain.
mentum, .i‚ n., a chin.

cubitum. -i‚ n., (m elbow.

scitor, 1, to ask.

ministerium, -i, n. (a sert-ier), toil.
mulceo, -si, -sum, lo saothe.
simulacrum, οἱ. η., an imaqe.
perago. -em', -actum, 3, to aeeomplish.
labor, lapms sum, 3. to alfde.

comp. of sollerter. adv. = Sl=·t'lsully.
incessus, -us‚ m., style ofzcalk.
conmotus, -a, -um, usual.

pererro, 1, lo evander thronqh.
praetereo, -ii, —itum‚ 4, to pass over.
recondo, -didi, -ditum, 3, to hide.
ain, -nc, f.‚ a nv'nq.

luridus, -a‚ -um. (amelly.

barba, -nc, f.‚ a ban-d.

agnosco, movi, -nitum, 3, to recoqm'se.
nox. novis. f.‚ death.

occido, -idi, -asum, 3, to die.

