METAMORPHOSES XI.

VOCABULARY Π.

36 sarcula ......... sarculum, -i, n.‚ a hoe.
rastri ......... rastrum, -i, n.‚ a raka.
ligones ......... ligo, -onis‚ m., ιι mattoclc.
38 divellere ...... dix-ello, —velli or vulsi, mulsum, 3, to pluck aszmder.
41 perimunt ...... perimo, -emi‚ -emptum‚ 3, to destroy.
42 intellectum... intelligo, -exi, -ectmn, 3, to understand.
47 tonsa ......... tondeo, totondi, tonsum, 2, to share.
48 carbasa ...... carbasus, -i, f. (pl. carbasa, n.), fine-linem.
49 passos ......... pando, pandi, passum and pansum, 3, to spread out.
populare ...... popularis, -e, native.

55 potiuntur potior, -itus, 4 (to acquire), to rem-h.
59 rictus ...... rictus, -us, m., the qnpinq mouth.
60 patulos patulus, -a, -um, wide.

63 amplectitur... amplector, amplexus, 3, to embrace-

ulnis ......... ulna, -ac, f. (elhow), arm.
70 radice radix, -icis, f„ a root.
72 detrusit ...... detrudo, -si, —sum‚ 3, to tkrzcst down.
73 auceps ......... auceps, aucupis, c., a bird-catcher.
75 plangitur plango, planxi, planctum, 3, to strike.
76 cohaeserat cohaere0‚ -hacsi, -haesum‚ 2, to clem-e toqetlzer.
80 teretes ......... teres, teretis, adj., roundcd.
83 humeri ...... humerus, -i‚ m., a shoulder.
84 fallare ......... fallo, fefelli, falsum, 3, to deceive.
88 arenis ......... arena, -ac, f.‚ sami.
90 titubantem... titubo, 1, lo totter.
91 vinctum ...... vincio, vinxi, vinctum, 4, to bina.
92 traxero traho, traxi, tractum, 3, to (ἵνα-ιο.
93 tradiderat trado, -didi, -ditum, 3, to hami over.
festum ......... festum, -i‚ n.‚ afestival, holidciy.

95 genialiter adv„ merrily.

