METAMORPHOSES XI.

VOCABULARY IX.

537 totidem ......... adv„ just 80 many.
538 inrumpere ...... inrumpo, -rupi‚ -ruptum, 3, to break in upon.
539 beatos ............ beatus, -a, -um‚ adj.‚ happy.
542 subeunt ......... subeo. -ii‚ -itum, 4, to occur (to the mind).
543 pignoribus ...... pignus, -oris, n.‚ α μῖειίῃε.
548 vertigine ......... vertigo, -inis, f.‚ whirliny round.
549 fervet ............ ferveo, ferbui, 2 (to boil), to foam.
551 turbinis ......... turbo, -inis‚ m.‚ whirlwind.
552 regimen ......... regimen, -inis, n.‚ a rudder.
556 pondere ......... pondus, -eris‚ n.‚ a weiyht.
558 functa ............ fungor, functus sum, 3, to perform.
560 trunca ............ truncus, -a, -um, lopped off.
561 navigii. ........... navigium, -ii, n.‚ a boat.
562 frustra ............ adv., in vain.
566 hiscere ............ hisco, hiscere, to qape.
577 tura ............... tus, turis, n.‚ incense.
580 sospes ............ sospes, sospitis, adj .‚ sase.
584 arceat ............ arceO, -eui, -ctum, 2, to ward ⁰ff·
586 soporiferam soporifer, -era, -erum, drowsy.
592 spelunca ......... spelunca, -ae, f., a cat-ern.
593 ignavi ............ ignavus, -a, -um‚ lazy.
penetralia ...... penetrale, -is‚ n. (rm inner room), sanctuar-y.
595 caligine ......... caligo. -inis, f.‚ darkness.
596 exhalantur ...... exhalo, l, to breathe forth.
crepuscula ...... crepusculum, -i, n.. twiliyht.
597 vigil ............... vigil, dlis, adj„ wakesul.
ales ............... ales, -itis, c.‚ a bird.
cristati ............ cristatus, -a, -um, crested.
599 solliciti ......... sollicitus, -α, -um‚ watclzful.

anser ............ anser, -is, f„ a qoose.

