ΜΕΤΑ MORPHOSES XI.

VOCABULARY Ι.

1 ferarum ...... fera, ·ae‚ f.‚ a wild animal.
2 vates ......... vates, -is, c. (a prophet), a hard.
3 nurus ......... nurus, -us, f. (α dauqhter-in-law), a married woman.
5 percussis ...... percutio, ·cussi‚ ·cussum, 3, to strike.
6 crine ......... crinis, -is‚ m., the hair.
7 nostri ......... nos, nostri, we.
8 ora os, oris, n., theface.
9 praesuta ...... praesuo, -i‚ lcum, 3, ιο sew over.
11 ae're ............ ae'r, -is, m.‚ air.
ooncentu ...... concentus, -us, m., harmony.
12 ausis ......... aude0‚ ausus sum, 2, to dare.
13 temeraria temerarius, -a, —um‚ rask.
crescunt ...... creSCO, crevi, cretum, 3 (to yrow), ιο increase.
15 mollita ...... mollio, -ivi, -itum, 4, to sqften.
17 tympana ...... tympanum, -i, n., α drum.

18 obstrepuere... obstrepo, -ui, -itum, 3, ιο resound aqainst.
19 rubuerunt rubesco, -ui‚ 3, ιο yrow red.

20 etiamnum conj„ eren now.

22 titulum ...... titulus, -i‚ m. (title), ,οῖον-31.

25 utrinque ...... adv., on both sides.

26 matutina ...... matutinus, -a, -um, early.

27 canum· ........ canis, ·is‚ c., α doy.

28 munera ...... munus, -eris‚ n., a yift.

29 glebas ......... gleba, -ae, f.‚ α clod.

30 torquent ...... torqueo, torsi, tortum, 2 (ιο twist), ιο hart.
silices ......... silex, -icis‚ m. (sometimes f.), aflint.

31 subigebant subigo, —egi, -actum, 3, ιο tum up.

32 sudore ......... sudor, -oris, m. (su-eat), toil.

33 lacertosis ...... lacertosus, —a, -um, tmwcular.
34 operis ......... opus, -eris, n., work.

