METAMORPHOSES XI.

VOCABULARY ΙΙΙ.

99 alumno ...... alumnus, -i‚ m., a foster-child.
100 optandi ...... opto, l, to wissa,
101 arbitrium arbitrium, -i, n., choice.
gaudens ...... gaudeo, gavisus sum, 2, to rcjoiee.
102 contigero contingo, -tigi, -taetum‚ 3, to touch.
103 solvit ......... solvo, solvi, solutum, 3 (to loose), to pay.
108 ilice ......... ilex, ilicis, f.‚ (ι Ιιοίυι-οαΙι.
109 virgam ...... virga, -ae, f.‚ a tte-2⁸57.
110 tollit tollo, sustuli, sublatum, 3, to raise.
112 decerpsit decerpo, -psi, -ptum‚ 3, to plzcck from.
116 laverat ...... lavo, lavi, lautum, lotum, lavatum, 1, rarely 3, to
wash.

120 exstructas exstruo, -uxi‚ -uctum, 3, to build up.
122 rigebant rigeo, rigere, 2, to be sciff.
127 novitate ...... novitas, -atis‚ f.‚ novelty.

dives ......... dives, divitis, adj„ rich.
128 voverat ...... voveo, vovi, votum, 2, to νοω.
129 famem ...... fames, -is, f.‚ Imnyer.
132 veniam ...... venia, -ae, f.‚ pat-don.

133 miserere misereor, miseritus sum, 2, to pity.
135 fatentem fateor, fassus sum, 2, to confess.
136 circumlitus.. circumlino‚ (-levi), -litum, 3 (to besmear round), to

clotho.

138 jugum ...... jugum, -i, n., a ridqe.
144 semine ...... semen, duis, n., seed.
146 perosus ...... perodi, perosus, perodisse, to detest-
150 freta ......... “ fretum, -i‚ n., a serait.
152 finitur ...... finio, 4 (tofiaezislz), to limit.
154 arundine arundo, -inis, f.‚ a reed.

cerata ...... ceratus, -a‚ -um, waxed over.

1:35 contemnere.. contemno, -tempsi, -temptum‚ 3, to despise.
159 glandes ...... glans, glandis, f.‚ cm acorn.

