METAMORPHOSES XI.

VOCABULARY VH.

408 vagus ............ vagus, ·a‚ -um‚ wonder-inq.

412 oblenimina ...... oblenimen‚ -inis, n., consolation.
416 protinus ......... adv„ fortltwitlz.
frigus ............ frigus, -oris‚ n., cold.
417 buxoque ......... buxum, -i, n., the wood of tlte bos-trec.
419 rigavit............ rigo, 1, to moisten.
420 singultu ......... singultus, -us, m.‚ a soh.
querellas ......... querella, -ae, f.. (ι complaint.
426 metuam ......... metuo, -ui‚ -utum, 3, to sear.
carebunt ......... caree, -ui‚ -itum, 2, lo be without.
429 legi ............... lego, legi, lectum, 3, to read.
430 faUax ............ fallax, -acis, adj„ deceptiva.
431 carcere ......... carcer, -eris‚ m.‚ a prison.
433 semol ............ adm, oncefor all.
434 vetitum ......... vem, vetui, vetitum, 1, to forbid.
436 rutilos ............ rutilus, -a, -um, briqht.
438 reor ............... reor, ratus, 2, to think.
442 patiar ............ patior, passus sum, pati, to suffer.
447 pericli ............ periclum or periculum, -i‚ n., danqer.
449 idcirco ............ adm, on that account.
probat ............ probo, 1, to approve.
455 tingui ............ tingo or tingu0‚ tinxi, tinctum, 3, to moiscen.
456 aptari ............ apto, l, tofit.
armamentis ...... annamenta, -orum‚ n., eqnipments.
458 obortas ......... obon'or‚ -ortus, 4, to spo-inq up.
461 ast ............... conj„ but.
463 scindunt ......... scindo, scidi, scissum, 3, to out.
465 maritum ......... maritus, -i, m.. a husband.
470 malo ............ mleus, -1‚,m., a msc.

471 lectum ............ metus, ·i, m.‚ a conch.

