METAMORPHOSES XI.

VOCABULARY XI.

663 nubilus ......... nubilus, -a, -um, cloud-brinyinq.
669 lugubria ......... lugubris, -e, moen-ufai.
670 indeploratum indeploratus, -a, -um, unwept.
671 adicit ............ adjicio, -J'eci, -jectum, 3, to add·
673 gestumque ...... gestus, -us, m.‚ qesture.
674 ingemit ......... ingemo, -ui, -itum, 3, to qroan.
680 usquam ......... adv„ ‹mrsu-here.
681 laniatque ...... lanio, 1, to tear munder.
683 altrici ............ altrix, dcis, f.‚ nurse.
luctus ............ luctus, -us, m.‚ qrief.
686 interiit ......... intereo, -ii, -ssum, 4, to die.
688 manifesta ...... manifestus, -α, -um, certain.
nitebat ......... niteo, 2, to slzine.
693 siqua ............ siquis, siqua, siquid, indes. pron., t'f any one.
699 discreta ......... discerno, -crevi‚ -cretum, 3, to separate.
700 jactor ............ javto, 1, to loss about.
702 nitar ............ nitor, nixus sum, 3, to stm'ce.
703 superesse ......... ευρΡι-εωῃ, -fui, -esse‚ to survive.
705 saltem ............ adv„ at least.
706 junget ............ jungo, -xi‚ -ctum, 3, to jain.
707 tangam ......... tango, tetigi, tactum, 3, to conch.
708 intervenit ...... intervenio, meni, mentum, 4, to interrupt.
712 retinacula ...... retinacula, -orum, n., α cable.
713 oscula ............ osculum, -i, n. (a little mouth), α- kiss.
715 tuetur ............ tueor, tuitus or tutus snm, 2, to behold.
717 paulum ......... adv„ α little.
adpulit ......... adpello, -puli, -pulsum, 3, to drive toward&
718 liquebat ......... liqueo, —qui or -cui‚ 2 (to be liquid), to be clear.
720 tamquam ......... adv.. as if.

723 propinquae ...... propinquus, -a‚ -um, near.

