METAMORPHOSES XI.

VOCAB ULARY VIII.

474 portibus ......... portus, -us, m., a harbour.
rudentes ......... rudens, -entis, m. (rarely ᾗ), hazyard.
475 lateri ............ latus, -eris, n.‚ a side.
479 utraque ......... uterque, utraque, utrumque, both.
481 valentius ......... comp. nent. of valens, adj. = pou-eoesul.
482 rector ............ rector, -oris‚ m., helmsman.
483 antennis ......... antenna, -ae‚ f.‚ a sail—yard.
484 impediunt ...... impedio, 4, to hindar.
procellae ......... procella, -ae, f„ α storm.
485 sinit ............... sino, sivi, situm, 3, to allow.
486 sponte ............ adv.‚ of (one's) own accord.
properant ...... properO, 1, to hasten.
487 munire ......... munio, 4 (to sortzfy), to secure.
490 hiems ............ hiems, hiemis, f. (winter), storm.
494 moles ............ moles, -is, f.‚ a mass.
496 tonitribus ...... tonitrus, -us, m., tlmnder.
498 aspergine ...... asperge, -inis, f.‚ spray. ’
501 interdum ......... adv„ sometimes.
506 gurgite ......... gurges, -itis, m., an abyss.
509 aries ............... aries, -ietis, m., a batterinq ram.
513 ratis ............... ratis, -is, f., a skip.
514 labant ............ labo, 1, to totter.
cunei ............ cuneus, -i, m. (wedqe), pluq.
515 rima ............... rima, -ae, f., a clzink.
522 micantia ......... mico, ·ui‚ 1, to qleam.
528 occupat ......... occupo, l, to δεῖτε.
529 noviens ......... adv„ nine times.
530 insurgens ...... insurgo, insurrexi, insurrectum, 3, to rise upon.
534 setius ............ comp. of adv. secus, otherwise.

635 fodientibus ...... fodio, sodi, fossum, 3, to diq·

