ΜΕΤΑ MORPHOSES XI.

VOCABULARY IV.

160 pecoris ...... pecus, -oris‚ n.‚ afloclc.

161 calamis ...... calamus, -i‚ m.‚ a rec-d.

165 flavum ...... flavus, -a, -um, yellow.

1166 verrit ......... verro, verri, versum, 3, to sweep.
murice ...... murex, -icis, m.‚ pem-ple.

167 fidem ......... fides, -is, f., a lyre.

169 artificis ...... artifex, -icis‚ c., an artist.
stamina ...... stamen, -iuis, n. (a thread), a strinq.

170 pollice ...... pollex, -icis‚ m.‚ a thumb.

171 cannas ...... canna, -ae, f„ α reed.

175 stolidas ...... stolidus, -a, -um‚ stapid.

176 villis ......... villus, -i, m.‚ shaqqy hair.
albentibus... albeo, -ere‚ to be white.

181 tempora ...... tempora, -um (the sing. tempus is rare), n.‚ the

temples.

182 solitus ...... soleo, -itus sum, 2, to be aceustomed.

189 scrobibus scrobis, -is, m. (less freq. f.)‚ a ditch.

190 tremulis tremulus, -a, -um‚ tremblinq.

191 maturuit matwesco, maturui, 3, to yrow ripe.

193 coarguit ...... coarguo, -ui, 3 (to refecto), to betray.

198 vetus ......... vetus, adj„ old.

202 tridentigero. tridentiger, -eri‚ m.‚ the trident-bearem

204 pactus ...... paciscor, pactus, 3, to barqain.

205 infitiatur infitior, 1, to cle-ny.

20ss cumulum cumulus, -i, m.‚ heap.

212 poscitur ...... posco, poposci, poscitum, 3, to ask.

214 mercede ...... merces, -cdis, f.‚ reward.

218 superbit superbio, 4, to be promi.

219 soceri ......... socer, -eri, m.‚ a fiztlwt·-in·law.

siquidem adv.‚ since Indead.
nepoti ...... nepos, -otis, m.‚ α qrandson.

