METAMORPHOSES XI.

VOCABULARY XII.

728 adjacet ......... adjaceo, -ui, 2, to lie near.
730 praedelassat praedelasm, 1, to weary out bajforelumd.
733 stringebat ...... stringo, strinxi, strictum, 3, to skim.
7 35 rostro ............ rostrum, -i, n.‚ a heah.
737 dilectos ......... diligo, -lexi‚ -lectum, 3, to love.
738 nequiquam ...... adv.‚ in vain.
742 obnoxius ......... obnoxius, -a‚ -um, liable to.
744 foedus ............ foedus, -eris‚ n.‚ an alliance.
745 hiberno ......... hibernuS‚ -a‚ -um‚ belonqinq to winter.
746 nidis ............ niduS, -i, m., a nest.
749 junctim ......... adv.‚ joined toqetlzer.
753 guttura ......... guttur, —uris‚ n.‚ throat.
mergum ......... mergus, -i‚ m., a diver, a kind of waterfowl.
758 sortitus ......... sortior, 4, to obtain by lot.
761 enixa ............ enitor, -ixus‚ 3, co qive birth to.
762 furtim ............ adv.. secretlgs.
763 bicorni ......... bicornis, -ο (with two horus), double branchinq.
765 inambitiosa inambitiosas, -a, -um, massnminy.
766 coetus ............ coetus, -us, m., an assembly.
773 anas,.............. anae, -atis, f., α duelc.
fluvialis ......... fluvialis, -e, btlonyiny to a river.
775 coluber ......... coluber, -bri, m., a snake.
776 virus ............ virus, -i‚ n.‚ pois-on.
778 piget ............ piaco, -ui and -itum est, 2, to be sorry.
783 subederat ...... subedo, -edi, -osum, 3, to eat aec-ay below.
787 invitum ......... invitus, -a, -um, unu-illinq.
788 obstari ............ obsto, -sffli, -statum, 1, ιο stand in the way of.
790 iterum............ adv„ (ι second time.
793 maciem ......... macies, -ι-ί, f., lhiuness,
internodia ...... internodium, -ii, n.‚ tlte space batn-cen tecojoints.

uma—studens of University correspondence college will
receive Solutions to all the 'rest-papers, but Answers to Nos. 1-5
are NOT to be sent in to the Tutor.

