METAMORPHOSES XI.

VOCABULARY V.

267 jugulati ......... jugulo, 1, to cut the throat.
268 sanguine ......... sanguis, ·inis, m.‚ blood.
sontem ............ sons, sontis, adj.‚ quilty.
271 satus ............ sero, sevi, satum, 3, to sow; pass„ to be born.
213 ademptum ...... adimo, -emi, -emptum, 3, to take away.
275 comitantibus comitor, l, to accompany.
278 supplice ......... supplex, —icis, adj„ suppliant.
281 mentitur ......... mentior, 4, to spealc falsely about.
283 commoda ......... commodum, -i, n., asavour.
285 momenta ......... momentum, -i, n., a motive.
286 perde ............ perde. -didi, -ditum, 3, to lose.
preces ........... (prex), (precis), f„ a prayer.
291 forsitan ......... adv„ perhaps,
volucrem ......... volucris, c., a bird.
292 pennas ............ penna, -ae‚ f„ a winq.
295 genitore ......... genitor, -oris, m.‚ father.
creatus ......... creo, 1 (to create), to bear.
300 columbas ......... columba, -ae, f.‚ α dove.
301 dotatissima ...... dotatus, -a, -um, richly endowed.
302 procos ............ procus, -i, m.‚ α sulcor.
nubilis ............ nubilis, -e‚ marriayeable.
318 peperisse ......... pario, peperi, partum, 3, to bear.
320 obest ............ obsum, -fui, -esse, to injure.
324 sagittam ......... sagitta, -ae, f.‚ an arrow.
330 cautes ............ cautes, -is, f.‚ a ronylz-pointed rock.
delamentatur delamentor, l, to bewail.
332 ardentem ......... ardeo, arsi, arsum, 2, ιο burn.
quater ............ adv„ four timeat.
rogos ............ rogus, -i, m.‚ asuneralpyre.

335 crabronum ...... crabro, -oms, m.‚ a hornet.

